spring.application.name=user_service

spring.datasource.url=jdbc:postgresql://localhost:5432/user_service_db
spring.datasource.name=maksi
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.data.jdbc.dialect=postgresql

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.disable-swagger-default-url=true

spring.hateoas.use-hal-as-default-json-media-type=false